# vans_story_be

./: .gitignore  API.md  DEVELOPMENT.md  Module.md  README.md  SECURITY.md  build.gradle  gradle.properties  oauth.md  settings.gradle
data/: blogdb.mv.db  blogdb.trace.db
docs/dokka/: custom.css  index.html  navigation.html
docs/dokka/-vans -story -backend/: package-list
docs/dokka/-vans -story -backend/blog.vans_story_be/: index.html  main.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.apiLogger/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.apiLogger/-api-request-interceptor/: -api-request-interceptor.html  after-completion.html  index.html  pre-handle.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.apiLogger/-web-config/: -web-config.html  add-interceptors.html  index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.cors/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.cors/-cors-config/: -cors-config.html  cors-configuration-source.html  index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.cors/-cors-properties/: -cors-properties.html  allow-credentials.html  allowed-headers.html  allowed-methods.html  allowed-origins.html  index.html  max-age.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.init/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.init/-initial-data-loader/: -initial-data-loader.html  index.html  run.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.jpa/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.jpa/-jpa-config/: -jpa-config.html  index.html  jpa-query-factory.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.security/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.security/-custom-user-details-service/: -custom-user-details-service.html  index.html  load-user-by-username.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.security/-security-config/: -security-config.html  authentication-manager.html  index.html  password-encoder.html  security-filter-chain.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.swagger/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.config.swagger/-swagger-config/: -swagger-config.html  custom-open-a-p-i.html  index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.annotation/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.annotation/-require-api-key/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.aspect/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.aspect/-api-key-aspect/: -api-key-aspect.html  index.html  validate-api-key.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.controller/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.controller/-auth-controller/: -auth-controller.html  index.html  login.html  logout.html  refresh.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.dto/: index.html  to-log-string.html  to-map.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.dto/-login-request/: -login-request.html  email.html  index.html  is-valid.html  password.html  validate.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.dto/-token-pair/: -token-pair.html  access-token.html  index.html  refresh-token.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.dto/-validation-result/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.jwt/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.jwt/-jwt-filter/: -jwt-filter.html  index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.jwt/-jwt-properties/: -jwt-properties.html  access-token-validity-in-seconds.html  index.html  refresh-token-validity-in-seconds.html  secret-key.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.jwt/-jwt-provider/: -jwt-provider.html  generate-access-token.html  generate-refresh-token.html  get-authentication.html  index.html  validate-token.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.auth.service/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.base/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.user.controller/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.user.dto/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.user.entity/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.user.mapper/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.user.repository/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.domain.user.service/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.global.exception/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.global.mapper/: index.html
docs/dokka/-vans -story -backend/blog.vans_story_be.global.response/: created.html  index.html  no-content.html  ok.html  with-data.html  with-error.html  with-logging.html
docs/dokka/scripts/: pages.json
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/javadoc/blog/vans_story_be/: VansStoryBeApplication.html  package-summary.html  package-tree.html
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.properties  application.yaml  application.yml
src/test/kotlin/: VansStoryBeApplicationTests.kt
src/test/resources/: application-test.yaml  application-test.yml  application.yml
(+342 files in other folders)
