import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
    id 'org.jetbrains.kotlin.kapt' version '1.9.22'
    id 'org.jetbrains.dokka' version '2.0.0'
}

group = 'blog'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
    google()
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    // === Kotlin ===
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    
    // === 스프링 부트 ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // === Jackson Kotlin 지원 ===
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    
    // === Exposed ===
    implementation 'org.jetbrains.exposed:exposed-core:0.45.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.45.0'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.45.0'
    implementation 'org.jetbrains.exposed:exposed-spring-boot-starter:0.45.0'
    
    // === MapStruct ===
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    
    // === JWT ===
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    
    // === 데이터베이스 ===
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    
    // === API 문서화 ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // === 로깅 ===
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    
    // === 환경변수 관리 ===
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'
    
    // === 테스트 ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.kotest:kotest-runner-junit5:5.8.0'
    testImplementation 'io.mockk:mockk:1.13.9'
    testRuntimeOnly 'com.h2database:h2'
}

// === Kotlin 컴파일 설정 ===
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '21'
        apiVersion = '1.9'
        languageVersion = '1.9'
        freeCompilerArgs += [
            '-Xjsr305=strict',
            '-Xjvm-default=all',
            '-opt-in=kotlin.RequiresOptIn'
        ]
    }
}

// === 테스트 설정 ===
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 100
    failFast = true
}

// === Kapt 설정 ===
kapt {
    javacOptions {
        option("-source", "21")
        option("-target", "21")
    }
}

// === 애플리케이션 실행 설정 ===
bootRun {
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8', '-Dspring.profiles.active=dev']
}

// === 빌드 정리 ===
clean {
    delete file("$buildDir/generated")
}

// === Dokka 설정 ===
configurations.matching { it.name.startsWith("dokka") }.configureEach {
    resolutionStrategy.eachDependency {
        if (requested.group == "com.fasterxml.jackson.core") {
            useVersion("2.15.3")
        }
    }
}

